PORT=5000
NODE_ENV=development
OPENAI_API_KEY=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
FLUTTER_PATH=/usr/local/bin/flutter
PROJECTS_DIR=./generated-projects
APP_NAME=RAHL
